
#google account api
CREDITS_JSON_FILE=creds_google.json # данные сервис аккаунта
SPREADSHEET_ID=1MKTe7AAopZRQ4fGy3oSGOIr8G2esebXJi1F5eWkUp6s # копия таблицы


#TELEGRAM_BOT 
DB_BOT_TABLE=tg_users
TG_API_TOKEN=# токен вашего бота
TG_BROADCAST_DELAY=10

#DATABASE ниже еследует ввести свои данные
DATABASE=#
DB_TABLE=#
DB_USER=#
DB_USER_PASS=#
TIMESTAMP=10